*{
    border: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;

}
body{
    width: 100%;
    overflow-x: hidden;
}
.advertisement-container{
    width: 100%;
    text-align: center;
}
.advertisement-container img{
  width: 70%;
}
.header{
    position: relative;
    width: 100%;
    margin-top: 2%;
    background: #E31B23;
    padding: 1% 3% ;
    color: #ffffff;
    gap: 15px;
}
nav{
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    background-color: #E31B23;
    padding: 10px;
 }
 .nav .logo{

     width: 60px;
     height: 110px;
 }
 .nav .logo img{
    width: 100%;
    height: 100%;
    object-fit: cover;
 }
 .navbar-list {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
 }
 .navbar-list > * {
    border-right: 1px solid #ffffff;
    padding: 10px;
    height: 30px;
    font-weight: bolder;
    font-size: medium;
 }
 .items-list {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between;
 }
 .item-list{
    cursor: pointer;
 }
 .login-list ,.language-list ,.standard-logo{
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
 }
 .standard-logo {
    border: none;
 }
 .news-header{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 2% 0;

 }
 .news-title{
  background-color: black;
  border-radius: 15px;
  padding: 3px 10px;
  cursor: pointer;
 }

.show-all-news:hover  #show-all-news-icon{
    transform: translateX(5px);
    transition: all 0.3s linear;
 }
 .news-container , .women-section {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    background: #E31B23;
 }
 .news , .women-news{
    width: 33%;
    display: flex;
    align-items: start;
    justify-content: space-between;
    flex-direction: column;
    gap: 30px ;
    margin-top: 20px;
    transition: all 0.5s ease-in;
    padding: 5px 10px;
    font-size: bolder;
 }
 .news img  , .women-news img{
    width: 95%;
    object-fit: cover;
 }
.news:hover , .women-news:hover{
    background: rgba(0, 0, 0, 0.2);
}
.women-news {
    color: #ffffff;
}
.swiper {
    width: 100%;
    height: 100%;
  }
  .swiper-wrapper {
    display: flex;
    height: 100%; 
}
  .swiper-slide {
    text-align: center;
    background: #fff;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    padding: 20px 10px;
    min-height: 400px;
 
  }
  .fixtures-container{
    display: flex;
    align-items: center;
  }
.fixtures-item{
    width: 100%;
    min-height: 400px;
    padding: 10px;
    border: 1px solid gray;
}
.fixtures-item-header{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.information-title{
    font-weight: 900;
}
.fixtures-items-logo img{
    width: 80px;
    height: 40px;
}
.fixtures-item-main{
    width: 100%;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    margin-top: 25px;
    gap: 10px;
}
.fixtures-item-main .first-team,
.fixtures-item-main .second-team{
    font-size: 17px;
}
.fixtures-item-main .first-team img ,
.fixtures-item-main .second-team img 
{
width: 28px;
height: 28px;
}
.fixtures-button{
    position: absolute;
    width: 100%;

    background-color: black;
    color: #ffffff;
    padding: 15px 30px;
    left: 0;
    bottom: 0;
    text-align:left;
    font-size: 20px;
    transition: all 0.3s ease-in;
}
.fixtures-button:hover{
    transform: scale(1.03);
}
.ads {
    width: 100%;
    text-align: center;
    margin: 7rem 0;
    background: #F6F6F6;
}
.shop{
    width: 100%;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    padding: 10px 35px;
}
.shop .shop-title{
    background:black;
    color: #ffffff;
    padding: 3px 10px;
    border-radius: 15px;
    cursor: pointer;
}
.shop-tab-list{
    width: 30%;
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 30px 0;
}
.shop-list-item{
cursor: pointer;    
  color: gray;
  transition: all 0.3s linear;


}
.shop-list-item:hover{
    color: #ffffff;
}
.shop-list-item.active{
    border-bottom: 1px solid #E31B23;
    padding: 10px 0;
    
}
.products-container{
    width: 80%;
    margin: 20px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 60px;
}
.products-container .product{
    width: 400px;
    margin: 0 20px;
    border: 1px solid gray;
    padding:  10px 30px;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    cursor: pointer;   
    gap: 5px; 
}
.products-container .product img{
    width: 200px;
    object-fit: cover;
    transition: all  0.3s ease;
}
.products-container .product img:hover{
    transform: scale(.95);
}

.product-title {
    color: gray;
}
.product-price{
    font-size: 45px;
}
.product-button{
    width: 100%;
    padding: 10px 15px;
    background: black;
    color: #ffffff;
    font-weight: 900;
    transition: all 0.3s ease;
}
.product-button:hover{
    width: 110%;
}
.updated-section-container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: url(./images/pngtree-vibrant-crimson.png);
    background-position: center;
    background-attachment: fixed;
    color: #ffffff;
    padding: 15px 10px;
}
.updated-section{
    width: 80%;
}
.updated-section-header{
    width: 60%;
}
.updated-section-header p{
    font-size: 45px;
}
.updated-section{
    width: 50%;
    align-self: flex-start;
    padding: 5%;
    cursor: pointer;    
}
.updated-section img{
    width: 100%;
    object-fit: cover;
}
.top-score-section{
    width: 80%;
    margin: 3% auto;
    
}
.header-top-score{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 3%;
}
.top-score-title{
    background:black;
    color: #ffffff;
    padding: 3px 10px;
    border-radius: 15px;
    cursor: pointer;
}
.top-score-items{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5%;
}
.top-score-item{
    width: 33%;
    padding: 18px 25px;
    border: 1px solid gray;
    box-shadow: 0px 0px 15px 3px rgba(0, 0, 0, 0.5);
    cursor: pointer;

}
.player-information{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}.player-data{
    display: flex;
    align-items: start;
    flex-direction: column;
    gap:15px;
}
.player-number img {
    width: 50px;
}
.player-name{
    font-size: 28px;
}
.player-position{
    color: gray;
}
.player-image{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
}
.player-image img{
    width: 100px;
}

.season-data{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.season-data > div{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 15px;
    font-size: 18px;
    padding: 15px 0px;
    color: gray;
    border-bottom: 1px solid gray;
}
.season-data > div > div:nth-last-child(1){
    color: black;
}

.rewards-section{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.rewards-section div{
    width: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 15px;
    font-size: 28px;
    font-weight: 900;
    color: #545454;
}